LLVM Reference IR Analysis
Generated: Sun 16 Nov 16:54:48 GMT 2025
=========================================================================

╔═══════════════════════════════════════════════════════════════════════╗
║  PART 1: SIMPLE FUNCTION - addition.c                                ║
╚═══════════════════════════════════════════════════════════════════════╝

SOURCE:
// MiniC program to test addition
extern int print_int(int X);

int addition(int n, int m){
	int result;
	result = n + m;
  

  if(n == 4) {
    print_int(n+m);
  }
  else {
    print_int(n*m);
  }

  return result;
}


─────────────────────────────────────────────────────────────────────────
CLANG GENERATED IR:
; ModuleID = 'tests/addition/addition.c'
source_filename = "tests/addition/addition.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @addition(i32 noundef %0, i32 noundef %1) #0 {
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  store i32 %0, ptr %3, align 4
  store i32 %1, ptr %4, align 4
  %6 = load i32, ptr %3, align 4
  %7 = load i32, ptr %4, align 4
  %8 = add nsw i32 %6, %7
  store i32 %8, ptr %5, align 4
  %9 = load i32, ptr %3, align 4
  %10 = icmp eq i32 %9, 4
  br i1 %10, label %11, label %16

11:                                               ; preds = %2
  %12 = load i32, ptr %3, align 4
  %13 = load i32, ptr %4, align 4
  %14 = add nsw i32 %12, %13
  %15 = call i32 @print_int(i32 noundef %14)
  br label %21

16:                                               ; preds = %2
  %17 = load i32, ptr %3, align 4
  %18 = load i32, ptr %4, align 4
  %19 = mul nsw i32 %17, %18
  %20 = call i32 @print_int(i32 noundef %19)
  br label %21

21:                                               ; preds = %16, %11
  %22 = load i32, ptr %5, align 4
  ret i32 %22
}

declare i32 @print_int(i32 noundef) #1

attributes #0 = { noinline nounwind optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 21.1.0"}


╔═══════════════════════════════════════════════════════════════════════╗
║  PART 2: WHILE LOOP - factorial.c                                    ║
╚═══════════════════════════════════════════════════════════════════════╝

SOURCE:
// MiniC program to compute the factorial of a number
int factorial(int n)
{
    int i;
    int factorial;

    factorial = 1;
    i = 1;

    while (i<=n) {
      factorial = factorial * i;              // factorial = factorial*i;
      i = i + 1 ;
    }
    
    return factorial;
}
─────────────────────────────────────────────────────────────────────────
CLANG GENERATED IR:
; ModuleID = 'tests/factorial/factorial.c'
source_filename = "tests/factorial/factorial.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @factorial(i32 noundef %0) #0 {
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  store i32 %0, ptr %2, align 4
  store i32 1, ptr %4, align 4
  store i32 1, ptr %3, align 4
  br label %5

5:                                                ; preds = %9, %1
  %6 = load i32, ptr %3, align 4
  %7 = load i32, ptr %2, align 4
  %8 = icmp sle i32 %6, %7
  br i1 %8, label %9, label %15

9:                                                ; preds = %5
  %10 = load i32, ptr %4, align 4
  %11 = load i32, ptr %3, align 4
  %12 = mul nsw i32 %10, %11
  store i32 %12, ptr %4, align 4
  %13 = load i32, ptr %3, align 4
  %14 = add nsw i32 %13, 1
  store i32 %14, ptr %3, align 4
  br label %5, !llvm.loop !6

15:                                               ; preds = %5
  %16 = load i32, ptr %4, align 4
  ret i32 %16
}

attributes #0 = { noinline nounwind optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 21.1.0"}
!6 = distinct !{!6, !7}
!7 = !{!"llvm.loop.mustprogress"}


╔═══════════════════════════════════════════════════════════════════════╗
║  PART 3: UNARY OPERATORS - unary.c                                   ║
╚═══════════════════════════════════════════════════════════════════════╝

SOURCE:
// MiniC program to test unary operator (-)
extern int print_int(int X);
extern float print_float(float X);

float unary(int n, float m){
        float result;
        float sum;
       
        sum = 0.0;
	
	result = n + m;  
	print_float(result);
        sum = sum + result;

	result = n + -m;  
	print_float(result);
        sum = sum + result;

	result = n + --m;  
	print_float(result);
        sum = sum + result;

	result = -n + -m;  
	print_float(result);
        sum = sum + result;

  return sum;
}


─────────────────────────────────────────────────────────────────────────
CLANG GENERATED IR:
; ModuleID = 'tests/unary/unary.c'
source_filename = "tests/unary/unary.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: noinline nounwind optnone uwtable
define dso_local float @unary(i32 noundef %0, float noundef %1) #0 {
  %3 = alloca i32, align 4
  %4 = alloca float, align 4
  %5 = alloca float, align 4
  %6 = alloca float, align 4
  store i32 %0, ptr %3, align 4
  store float %1, ptr %4, align 4
  store float 0.000000e+00, ptr %6, align 4
  %7 = load i32, ptr %3, align 4
  %8 = sitofp i32 %7 to float
  %9 = load float, ptr %4, align 4
  %10 = fadd float %8, %9
  store float %10, ptr %5, align 4
  %11 = load float, ptr %5, align 4
  %12 = call float @print_float(float noundef %11)
  %13 = load float, ptr %6, align 4
  %14 = load float, ptr %5, align 4
  %15 = fadd float %13, %14
  store float %15, ptr %6, align 4
  %16 = load i32, ptr %3, align 4
  %17 = sitofp i32 %16 to float
  %18 = load float, ptr %4, align 4
  %19 = fneg float %18
  %20 = fadd float %17, %19
  store float %20, ptr %5, align 4
  %21 = load float, ptr %5, align 4
  %22 = call float @print_float(float noundef %21)
  %23 = load float, ptr %6, align 4
  %24 = load float, ptr %5, align 4
  %25 = fadd float %23, %24
  store float %25, ptr %6, align 4
  %26 = load i32, ptr %3, align 4
  %27 = sitofp i32 %26 to float
  %28 = load float, ptr %4, align 4
  %29 = fadd float %28, -1.000000e+00
  store float %29, ptr %4, align 4
  %30 = fadd float %27, %29
  store float %30, ptr %5, align 4
  %31 = load float, ptr %5, align 4
  %32 = call float @print_float(float noundef %31)
  %33 = load float, ptr %6, align 4
  %34 = load float, ptr %5, align 4
  %35 = fadd float %33, %34
  store float %35, ptr %6, align 4
  %36 = load i32, ptr %3, align 4
  %37 = sub nsw i32 0, %36
  %38 = sitofp i32 %37 to float
  %39 = load float, ptr %4, align 4
  %40 = fneg float %39
  %41 = fadd float %38, %40
  store float %41, ptr %5, align 4
  %42 = load float, ptr %5, align 4
  %43 = call float @print_float(float noundef %42)
  %44 = load float, ptr %6, align 4
  %45 = load float, ptr %5, align 4
  %46 = fadd float %44, %45
  store float %46, ptr %6, align 4
  %47 = load float, ptr %6, align 4
  ret float %47
}

declare float @print_float(float noundef) #1

attributes #0 = { noinline nounwind optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 21.1.0"}

[... truncated for length ...]


╔═══════════════════════════════════════════════════════════════════════╗
║  PART 4: VOID FUNCTION - void.c                                      ║
╚═══════════════════════════════════════════════════════════════════════╝

SOURCE:
// MiniC program to test a void return function

extern int print_int(int X);

void Void(void){
  int result;
  result = 0;
  print_int(result);
  while(result < 10) {
    result = result + 1;
    print_int(result);
  }

  return;
}
─────────────────────────────────────────────────────────────────────────
CLANG GENERATED IR:
; ModuleID = 'tests/void/void.c'
source_filename = "tests/void/void.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @Void() #0 {
  %1 = alloca i32, align 4
  store i32 0, ptr %1, align 4
  %2 = load i32, ptr %1, align 4
  %3 = call i32 @print_int(i32 noundef %2)
  br label %4

4:                                                ; preds = %7, %0
  %5 = load i32, ptr %1, align 4
  %6 = icmp slt i32 %5, 10
  br i1 %6, label %7, label %12

7:                                                ; preds = %4
  %8 = load i32, ptr %1, align 4
  %9 = add nsw i32 %8, 1
  store i32 %9, ptr %1, align 4
  %10 = load i32, ptr %1, align 4
  %11 = call i32 @print_int(i32 noundef %10)
  br label %4, !llvm.loop !6

12:                                               ; preds = %4
  ret void
}

declare i32 @print_int(i32 noundef) #1

attributes #0 = { noinline nounwind optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 21.1.0"}
!6 = distinct !{!6, !7}
!7 = !{!"llvm.loop.mustprogress"}


╔═══════════════════════════════════════════════════════════════════════╗
║  PART 5: RECURSION - recurse.c                                       ║
╚═══════════════════════════════════════════════════════════════════════╝

SOURCE:
// MiniC program to calculate Sum of Natural Numbers Using Recursion

extern int print_int(int X);

int addNumbers(int n)
{
    int result;
    result = 0;

    if(n != 0) {

        result = n + addNumbers(n-1);
    }
    else {
        result  = n;
    }
    print_int(result);
    return result;
}

int recursion_driver(int num) {    
    return addNumbers(num);    
}


─────────────────────────────────────────────────────────────────────────
CLANG GENERATED IR:
; ModuleID = 'tests/recurse/recurse.c'
source_filename = "tests/recurse/recurse.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @addNumbers(i32 noundef %0) #0 {
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  store i32 %0, ptr %2, align 4
  store i32 0, ptr %3, align 4
  %4 = load i32, ptr %2, align 4
  %5 = icmp ne i32 %4, 0
  br i1 %5, label %6, label %12

6:                                                ; preds = %1
  %7 = load i32, ptr %2, align 4
  %8 = load i32, ptr %2, align 4
  %9 = sub nsw i32 %8, 1
  %10 = call i32 @addNumbers(i32 noundef %9)
  %11 = add nsw i32 %7, %10
  store i32 %11, ptr %3, align 4
  br label %14

12:                                               ; preds = %1
  %13 = load i32, ptr %2, align 4
  store i32 %13, ptr %3, align 4
  br label %14

14:                                               ; preds = %12, %6
  %15 = load i32, ptr %3, align 4
  %16 = call i32 @print_int(i32 noundef %15)
  %17 = load i32, ptr %3, align 4
  ret i32 %17
}

declare i32 @print_int(i32 noundef) #1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @recursion_driver(i32 noundef %0) #0 {
  %2 = alloca i32, align 4
  store i32 %0, ptr %2, align 4
  %3 = load i32, ptr %2, align 4
  %4 = call i32 @addNumbers(i32 noundef %3)
  ret i32 %4
}

attributes #0 = { noinline nounwind optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 21.1.0"}

[... truncated for length ...]


╔═══════════════════════════════════════════════════════════════════════╗
║  PART 6: FIXING FAILED TESTS                                         ║
╚═══════════════════════════════════════════════════════════════════════╝

Attempting to generate IR for failed tests...

─── PALINDROME ───
✗ Failed - Error above

─── PI ───
✗ Failed - Error above

─── WHILE ───
✗ Failed - Error above

╔═══════════════════════════════════════════════════════════════════════╗
║  PART 7: KEY IR PATTERNS                                             ║
╚═══════════════════════════════════════════════════════════════════════╝

PATTERN 1: Function Declaration
─────────────────────────────────────────────────────────────────────────
define dso_local i32 @addition(i32 noundef %0, i32 noundef %1) #0 {

PATTERN 2: Alloca Instructions (local variables)
─────────────────────────────────────────────────────────────────────────
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4

PATTERN 3: Store Instructions (assignment)
─────────────────────────────────────────────────────────────────────────
  store i32 %0, ptr %3, align 4
  store i32 %1, ptr %4, align 4
  store i32 %8, ptr %5, align 4

PATTERN 4: Load Instructions (variable read)
─────────────────────────────────────────────────────────────────────────
  %6 = load i32, ptr %3, align 4
  %7 = load i32, ptr %4, align 4
  %9 = load i32, ptr %3, align 4
  %12 = load i32, ptr %3, align 4
  %13 = load i32, ptr %4, align 4

PATTERN 5: Basic Blocks (control flow)
─────────────────────────────────────────────────────────────────────────
5:                                                ; preds = %9, %1
9:                                                ; preds = %5
15:                                               ; preds = %5

PATTERN 6: Branch Instructions
─────────────────────────────────────────────────────────────────────────
  br label %5
  br i1 %8, label %9, label %15
  br label %5, !llvm.loop !6

PATTERN 7: Comparison Instructions
─────────────────────────────────────────────────────────────────────────
  %8 = icmp sle i32 %6, %7


═════════════════════════════════════════════════════════════════════════
Analysis Complete
File: reference_ir_analysis.txt
Size: 509 lines
═════════════════════════════════════════════════════════════════════════
