Token: extern with type -6
Token: int with type -2
Token: print_int with type -1
Token: ( with type 40
Token: int with type -2
Token: X with type -1
Token: ) with type 41
Token: ; with type 59
Token: int with type -2
Token: addition with type -1
Token: ( with type 40
Token: int with type -2
Token: n with type -1
Token: , with type 44
Token: int with type -2
Token: m with type -1
Token: ) with type 41
Token: { with type 123
Token: int with type -2
Token: result with type -1
Token: ; with type 59
Token: result with type -1
Token: = with type 61
Token: n with type -1
Token: + with type 43
Token: m with type -1
Token: ; with type 59
Token: if with type -7
Token: ( with type 40
Token: n with type -1
Token: == with type -19
Token: 4 with type -14
Token: ) with type 41
Token: { with type 123
Token: print_int with type -1
Token: ( with type 40
Token: n with type -1
Token: + with type 43
Token: m with type -1
Token: ) with type 41
Token: ; with type 59
Token: } with type 125
Token: else with type -8
Token: { with type 123
Token: print_int with type -1
Token: ( with type 40
Token: n with type -1
Token: * with type 42
Token: m with type -1
Token: ) with type 41
Token: ; with type 59
Token: } with type 125
Token: return with type -10
Token: result with type -1
Token: ; with type 59
Token: } with type 125
Lexer Finished
********************* FINAL IR (begin) ****************************
********************* FINAL IR (end) ******************************
