Token: int with type -2
Token: factorial with type -1
Token: ( with type 40
Token: int with type -2
Token: n with type -1
Token: ) with type 41
Token: { with type 123
Token: int with type -2
Token: i with type -1
Token: ; with type 59
Token: int with type -2
Token: factorial with type -1
Token: ; with type 59
Token: factorial with type -1
Token: = with type 61
Token: 1 with type -14
Token: ; with type 59
Token: i with type -1
Token: = with type 61
Token: 1 with type -14
Token: ; with type 59
Token: while with type -9
Token: ( with type 40
Token: i with type -1
Token: <= with type -21
Token: n with type -1
Token: ) with type 41
Token: { with type 123
Token: factorial with type -1
Token: = with type 61
Token: factorial with type -1
Token: * with type 42
Token: i with type -1
Token: ; with type 59
Token: i with type -1
Token: = with type 61
Token: i with type -1
Token: + with type 43
Token: 1 with type -14
Token: ; with type 59
Token: } with type 125
Token: return with type -10
Token: factorial with type -1
Token: ; with type 59
Token: } with type 125
Lexer Finished
********************* FINAL IR (begin) ****************************
********************* FINAL IR (end) ******************************
