Token: extern with type -6
Token: int with type -2
Token: print_int with type -1
Token: ( with type 40
Token: int with type -2
Token: X with type -1
Token: ) with type 41
Token: ; with type 59
Token: int with type -2
Token: is_leap with type -1
Token: ( with type 40
Token: int with type -2
Token: year with type -1
Token: ) with type 41
Token: { with type 123
Token: int with type -2
Token: isLeap with type -1
Token: ; with type 59
Token: int with type -2
Token: temp with type -1
Token: ; with type 59
Token: if with type -7
Token: ( with type 40
Token: year with type -1
Token: % with type 37
Token: 4 with type -14
Token: == with type -19
Token: 0 with type -14
Token: ) with type 41
Token: { with type 123
Token: if with type -7
Token: ( with type 40
Token: year with type -1
Token: % with type 37
Token: 100 with type -14
Token: == with type -19
Token: 0 with type -14
Token: ) with type 41
Token: { with type 123
Token: if with type -7
Token: ( with type 40
Token: year with type -1
Token: % with type 37
Token: 400 with type -14
Token: == with type -19
Token: 0 with type -14
Token: ) with type 41
Token: { with type 123
Token: isLeap with type -1
Token: = with type 61
Token: 1 with type -14
Token: ; with type 59
Token: } with type 125
Token: else with type -8
Token: { with type 123
Token: isLeap with type -1
Token: = with type 61
Token: 0 with type -14
Token: ; with type 59
Token: } with type 125
Token: } with type 125
Token: else with type -8
Token: { with type 123
Token: isLeap with type -1
Token: = with type 61
Token: 1 with type -14
Token: ; with type 59
Token: } with type 125
Token: } with type 125
Token: else with type -8
Token: { with type 123
Token: isLeap with type -1
Token: = with type 61
Token: 0 with type -14
Token: ; with type 59
Token: } with type 125
Token: return with type -10
Token: isLeap with type -1
Token: ; with type 59
Token: } with type 125
Lexer Finished
********************* FINAL IR (begin) ****************************
********************* FINAL IR (end) ******************************
