Token: float with type -4
Token: pi with type -1
Token: ( with type 40
Token: ) with type 41
Token: { with type 123
Token: bool with type -5
Token: flag with type -1
Token: ; with type 59
Token: float with type -4
Token: PI with type -1
Token: ; with type 59
Token: int with type -2
Token: i with type -1
Token: ; with type 59
Token: flag with type -1
Token: = with type 61
Token: true with type -16
Token: ; with type 59
Token: PI with type -1
Token: = with type 61
Token: 3.0 with type -15
Token: ; with type 59
Token: i with type -1
Token: = with type 61
Token: 2 with type -14
Token: ; with type 59
Token: while with type -9
Token: ( with type 40
Token: i with type -1
Token: < with type 60
Token: 100 with type -14
Token: ) with type 41
Token: { with type 123
Token: if with type -7
Token: ( with type 40
Token: flag with type -1
Token: ) with type 41
Token: { with type 123
Token: PI with type -1
Token: = with type 61
Token: PI with type -1
Token: + with type 43
Token: ( with type 40
Token: 4.0 with type -15
Token: / with type 47
Token: ( with type 40
Token: i with type -1
Token: * with type 42
Token: ( with type 40
Token: i with type -1
Token: + with type 43
Token: 1 with type -14
Token: ) with type 41
Token: * with type 42
Token: ( with type 40
Token: i with type -1
Token: + with type 43
Token: 2 with type -14
Token: ) with type 41
Token: ) with type 41
Token: ) with type 41
Token: ; with type 59
Token: } with type 125
Token: else with type -8
Token: { with type 123
Token: PI with type -1
Token: = with type 61
Token: PI with type -1
Token: - with type 45
Token: ( with type 40
Token: 4.0 with type -15
Token: / with type 47
Token: ( with type 40
Token: i with type -1
Token: * with type 42
Token: ( with type 40
Token: i with type -1
Token: + with type 43
Token: 1 with type -14
Token: ) with type 41
Token: * with type 42
Token: ( with type 40
Token: i with type -1
Token: + with type 43
Token: 2 with type -14
Token: ) with type 41
Token: ) with type 41
Token: ) with type 41
Token: ; with type 59
Token: } with type 125
Token: flag with type -1
Token: = with type 61
Token: ! with type 33
Token: flag with type -1
Token: ; with type 59
Token: i with type -1
Token: = with type 61
Token: i with type -1
Token: + with type 43
Token: 2 with type -14
Token: ; with type 59
Token: } with type 125
Token: return with type -10
Token: PI with type -1
Token: ; with type 59
Token: } with type 125
Lexer Finished
********************* FINAL IR (begin) ****************************
********************* FINAL IR (end) ******************************
