Token: extern with type -6
Token: int with type -2
Token: print_int with type -1
Token: ( with type 40
Token: int with type -2
Token: X with type -1
Token: ) with type 41
Token: ; with type 59
Token: void with type -3
Token: Void with type -1
Token: ( with type 40
Token: void with type -3
Token: ) with type 41
Token: { with type 123
Token: int with type -2
Token: result with type -1
Token: ; with type 59
Token: result with type -1
Token: = with type 61
Token: 0 with type -14
Token: ; with type 59
Token: print_int with type -1
Token: ( with type 40
Token: result with type -1
Token: ) with type 41
Token: ; with type 59
Token: while with type -9
Token: ( with type 40
Token: result with type -1
Token: < with type 60
Token: 10 with type -14
Token: ) with type 41
Token: { with type 123
Token: result with type -1
Token: = with type 61
Token: result with type -1
Token: + with type 43
Token: 1 with type -14
Token: ; with type 59
Token: print_int with type -1
Token: ( with type 40
Token: result with type -1
Token: ) with type 41
Token: ; with type 59
Token: } with type 125
Token: return with type -10
Token: ; with type 59
Token: } with type 125
Lexer Finished
********************* FINAL IR (begin) ****************************
********************* FINAL IR (end) ******************************
