Token: extern with type -6
Token: int with type -2
Token: print_int with type -1
Token: ( with type 40
Token: int with type -2
Token: X with type -1
Token: ) with type 41
Token: ; with type 59
Token: int with type -2
Token: test with type -1
Token: ; with type 59
Token: float with type -4
Token: f with type -1
Token: ; with type 59
Token: bool with type -5
Token: b with type -1
Token: ; with type 59
Token: int with type -2
Token: While with type -1
Token: ( with type 40
Token: int with type -2
Token: n with type -1
Token: ) with type 41
Token: { with type 123
Token: int with type -2
Token: result with type -1
Token: ; with type 59
Token: test with type -1
Token: = with type 61
Token: 11 with type -14
Token: + with type 43
Token: 1 with type -14
Token: ; with type 59
Token: result with type -1
Token: = with type 61
Token: 0 with type -14
Token: ; with type 59
Token: print_int with type -1
Token: ( with type 40
Token: test with type -1
Token: ) with type 41
Token: ; with type 59
Token: while with type -9
Token: ( with type 40
Token: result with type -1
Token: < with type 60
Token: 10 with type -14
Token: ) with type 41
Token: result with type -1
Token: = with type 61
Token: result with type -1
Token: + with type 43
Token: 1 with type -14
Token: ; with type 59
Token: return with type -10
Token: result with type -1
Token: ; with type 59
Token: } with type 125
Lexer Finished
********************* FINAL IR (begin) ****************************
********************* FINAL IR (end) ******************************
